

FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmAccountSettings.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmEmployeeDetails.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmInventoryDetails.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmSaleItemDetails.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmUpdatePassword.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\frmVendorDetails.xaml;;
FC:\Users\Kaleb Bachert\source\repos\DQInventoryApp\DQInventoryApp\MainWindow.xaml;;

